# voidlinux remote repositories (glibc)
repository=https://repo-us.voidlinux.org/current
repository=https://repo-us.voidlinux.org/current/nonfree
repository=https://repo-us.voidlinux.org/current/debug
